=================================================
完全ランダムなスケジュール最適化の詳細プロセスと結果
=================================================

1. ダミーデータの作成
-------------------------------------------------
合計生徒数: 21名
森ビル: 21名 (3ユニット)

生成されたダミーデータ:
 生徒名   第1希望   第2希望   第3希望
 生徒1 木曜日17時 火曜日14時 火曜日10時
 生徒2 金曜日12時 水曜日11時 水曜日10時
 生徒3 水曜日10時 火曜日15時 金曜日12時
 生徒4 火曜日14時 金曜日10時 金曜日12時
 生徒5 木曜日14時 火曜日12時 木曜日15時
 生徒6 水曜日17時 火曜日11時 火曜日10時
 生徒7 火曜日12時 火曜日17時 水曜日10時
 生徒8 木曜日12時 木曜日16時 火曜日10時
 生徒9 木曜日14時 火曜日17時 金曜日11時
生徒10 木曜日17時 金曜日11時 木曜日14時
生徒11 水曜日17時 水曜日10時 木曜日10時
生徒12 木曜日15時 水曜日11時 金曜日15時
生徒13 金曜日17時 火曜日10時 金曜日14時
生徒14 金曜日15時 火曜日16時 金曜日11時
生徒15 水曜日17時 水曜日14時 水曜日11時
生徒16 火曜日15時 火曜日17時 金曜日14時
生徒17 水曜日14時 火曜日14時 火曜日12時
生徒18 水曜日16時 火曜日14時 水曜日15時
生徒19 金曜日17時 水曜日15時 木曜日16時
生徒20 水曜日11時 金曜日15時 火曜日11時
生徒21 金曜日12時 木曜日10時 木曜日14時

2. スロットの取得
-------------------------------------------------
利用可能なスロット数: 28
スロット一覧:
1. 火曜日10時
2. 火曜日11時
3. 火曜日12時
4. 火曜日14時
5. 火曜日15時
6. 火曜日16時
7. 火曜日17時
8. 水曜日10時
9. 水曜日11時
10. 水曜日12時
11. 水曜日14時
12. 水曜日15時
13. 水曜日16時
14. 水曜日17時
15. 木曜日10時
16. 木曜日11時
17. 木曜日12時
18. 木曜日14時
19. 木曜日15時
20. 木曜日16時
21. 木曜日17時
22. 金曜日10時
23. 金曜日11時
24. 金曜日12時
25. 金曜日14時
26. 金曜日15時
27. 金曜日16時
28. 金曜日17時

3. スケジュール最適化の実行
-------------------------------------------------
